VERSION = 0.996-6
DIC_VERSION = 102

ifeq "$(MECAB_DEFAULT_RC)" ""
	MECAB_DEFAULT_RC = C:/PROGRA~1/mecab/etc/mecabrc
endif

CXX_STD = CXX11
PKG_CXXFLAGS = -DRCPP_PARALLEL_USE_TBB=1 -DSTRICT_R_HEADERS \
	-DMECAB_USE_UTF8_ONLY \
	-D_CRT_SECURE_NO_DEPRECATE -DMECAB_USE_THREAD \
	-DDLL_EXPORT -DHAVE_GETENV -DHAVE_WINDOWS_H \
	-DDIC_VERSION="$(DIC_VERSION)" \
	-DVERSION="\"$(VERSION)\"" -DPACKAGE="\"mecab\"" \
	-DUNICODE -D_UNICODE \
	-DMECAB_DEFAULT_RC="\"$(MECAB_DEFAULT_RC)\""
PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" -e "RcppParallel::RcppParallelLibs()")

.PHONY: all

all: $(SHLIB)
