VERSION = 0.996-6
DIC_VERSION = 102

ifeq "$(MECAB_DEFAULT_RC)" ""
	UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Darwin)
	MECAB_DEFAULT_RC = /usr/local/etc/mecabrc
else
	MECAB_DEFAULT_RC = /etc/mecabrc
endif
endif

# https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-pthreads
CXX_STD = CXX17
PKG_CPPFLAGS = -pthread
PKG_CXXFLAGS = -DSTRICT_R_HEADERS \
	-DHAVE_GETENV -DHAVE_ICONV -DHAVE_PTHREAD_H \
	-DHAVE_STDINT_H -DHAVE_UNISTD_H -DHAVE_STRING_H -DHAVE_FCNTL_H \
	-DHAVE_SYS_STAT_H -DHAVE_SYS_TYPES_H -DHAVE_SYS_MMAN_H -DHAVE_DIRENT_H \
	-DHAVE_CXX11_TLS_KEYWORD -DHAVE_CXX11_ATOMIC_OPS \
	-DHAVE_CXX17_FALLTHROUGH_ATTRIBUTE \
	-DDIC_VERSION="$(DIC_VERSION)" \
	-DMECAB_USE_UTF8_ONLY \
	-DVERSION="\"$(VERSION)\"" -DPACKAGE="\"mecab\"" \
	-DMECAB_DEFAULT_RC="\"$(MECAB_DEFAULT_RC)\""
PKG_LIBS = $(shell "$(R_HOME)/bin/Rscript" -e "RcppParallel::RcppParallelLibs()") -pthread

.PHONY: all

all: $(SHLIB)
