VERSION = 0.996-6
DIC_VERSION = 102

ifeq "$(MECAB_DEFAULT_RC)" ""
	MECAB_DEFAULT_RC = C:/PROGRA~1/mecab/etc/mecabrc
endif

CXX_STD = CXX17
PKG_CPPFLAGS = $(SHLIB_PTHREAD_FLAGS)
PKG_CXXFLAGS = -DRCPP_PARALLEL_USE_TBB=1 -DSTRICT_R_HEADERS \
	-D_CRT_SECURE_NO_DEPRECATE -DDLL_EXPORT \
	-DHAVE_GETENV -DHAVE_ICONV -DHAVE_PTHREAD_H \
	-DHAVE_WINDOWS_H \
	-DHAVE_CXX11_TLS_KEYWORD -DHAVE_CXX11_ATOMIC_OPS \
	-DHAVE_CXX17_FALLTHROUGH_ATTRIBUTE \
	-DDIC_VERSION="$(DIC_VERSION)" \
	-DMECAB_USE_UTF8_ONLY \
	-DVERSION="\"$(VERSION)\"" -DPACKAGE="\"mecab\"" \
	-DUNICODE -D_UNICODE \
	-DMECAB_DEFAULT_RC="\"$(MECAB_DEFAULT_RC)\""
PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" -e "RcppParallel::RcppParallelLibs()") $(SHLIB_PTHREAD_FLAGS)

.PHONY: all

all: $(SHLIB)
